#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./includes/merge_sort.h

./includes/quicksort.hpp

./includes/sorting_tests.h

/mnt/d/My_work/Basics-Deep-Dive/c++/src/merge_sort.cpp
iostream
-
merge_sort.h
-

/mnt/d/My_work/Basics-Deep-Dive/c++/src/quicksort.cpp
iostream
-
quicksort.hpp
-

/mnt/d/My_work/Basics-Deep-Dive/c++/src/sorting_tests.cpp
iostream
-
cstdlib
-
quicksort.hpp
-
merge_sort.h
-
bits/stdc++.h
-
chrono
-
sorting_tests.h
-
gtest/gtest.h
-

/mnt/d/My_work/Basics-Deep-Dive/c++/src/tester_main.cpp
iostream
-
merge_sort.h
-
gtest/gtest.h
-
sorting_tests.h
-

